<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
	<div class = "Überschrift">
		<h2> 
			<p style="font-size: 20;">TANK-APP;</p> 
			Erleben Sie die neue Vielfalt neuer Preisgestaltansichten
		</h2>
	</div>
	
</head>
	
	<Style>
	
	.header{
  padding: 200px; /* some padding */
  text-align: center; /* center the text */
  background-color:beige; /* green background */
		border-color: beige;
		border-width: 200px;
		border height: 200px;
	border-style: solid;
		}
		
	.image{	background-image: url("Zapfhahn_Sunset.jpg");
    background-repeat: no-repeat;
  background-position: 0px 0px;
   background-size: cover; 
   width: 100vw;
   height: 100vh;
   display: flex; }
		
  color: white;	
	}
		.footer{
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: gray; /* green background */
 
  color: white; /* white text color */
	}
	.Überschrift{
  mpadding: 20px; /* some padding */
  text-align: center; /* center the text */
  background: #C0C0C0; /* green background */
  color: white;			
		}

	
	</Style>
<body>
    
	 
	<div class = "header">
	<h2>Erleben Sie die neue Vielfalt neuer Preisgestaltansichten.</h2>
	</div>
	
	<div id="chart" style="width:auto; height:300px;"></div>
	
	<div class ="image">
	Bild Position
	</div>
	
	<div class="footer">
    
    <p>Statistik und Preisdaten pro Tankstelle anzeigen lassen!.</p>
	
</div>
</body>
<script>
    // Visualization API with the 'corechart' package.
    google.charts.load('visualization', { packages: ['corechart'] });
    google.charts.setOnLoadCallback(drawLineChart);

    function drawLineChart() {
        $.ajax({
            url: "https://www.volzinnovation.com/fuel_price_variations_germany/data/474e5046/deaf/4f9b/9a32/9797b778f047/e10.jso",
            dataType: "json",
            type: "GET",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                var arrSales = [['hour', 'price']];    // Define an array and assign columns for the chart.

                // Loop through each data and populate the array.
                $.each(data, function (index, value) {
                    arrSales.push([value.hour, value.price]);
                });

                // Set chart Options.
                var options = {
                    title: 'Tank Price',
                    curveType: 'function',
                    legend: { position: 'bottom', textStyle: { color: '#555', fontSize: 14} }  // You can position the legend on 'top' or at the 'bottom'.
                };

                // Create DataTable and add the array to it.
                var figures = google.visualization.arrayToDataTable(arrSales)

                // Define the chart type (LineChart) and the container (a DIV in our case).
                var chart = new google.visualization.LineChart(document.getElementById('chart'));
                chart.draw(figures, options);      // Draw the chart with Options.
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert('Got an Error');
            }
        });
    }
</script>
</html>